name: ML Run

on:
    push: #when a push is made to main branch of repository
jobs:
  ml_run:
    runs_on: ubuntu-latest
    steps:
      - name: Checkout code 
      - uses: actions/checkout@v4 #use checkout action to checkout the code

      - name: Set up pyhton 
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install scikit-learn numpy



      

